-- Initial vinyl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vinyl
version:             0.1.1.2
synopsis:            Extensible Records
-- description:
license:             MIT
license-file:        LICENSE
author:              Jonathan Sterling
maintainer:          jonsterling@me.com
-- copyright:
category:            Records
stability:           Experimental
build-type:          Simple
cabal-version:       >=1.8

description: Extensible records for Haskell with lenses using modern GHC features.


source-repository head
  type:     git
  location: https://github.com/jonsterling/Vinyl/


library
  exposed-modules:     Data.Vinyl, Data.Vinyl.Field, Data.Vinyl.Lens, Data.Vinyl.Witnesses, Data.Vinyl.Rec, Data.Vinyl.Relation, Data.Vinyl.Unicode, Data.Vinyl.Classes, Data.Vinyl.Validation
  -- other-modules:
  build-depends:       base ==4.6.*, lens >=3.0, ghc-prim, mtl
