name:                vinyl
version:             0.1.4
synopsis:            Extensible Records
-- description:
license:             MIT
license-file:        LICENSE
author:              Jonathan Sterling
maintainer:          jonsterling@me.com
-- copyright:
category:            Records
stability:           Experimental
build-type:          Simple
cabal-version:       >=1.10

description: Extensible records for Haskell with lenses using modern GHC features.

source-repository head
  type:     git
  location: https://github.com/jonsterling/Vinyl/

library
  exposed-modules:     Data.Vinyl, Data.Vinyl.Field, Data.Vinyl.Lens,
                       Data.Vinyl.Witnesses, Data.Vinyl.Rec,
                       Data.Vinyl.Relation, Data.Vinyl.Unicode,
                       Data.Vinyl.Classes, Data.Vinyl.Validation
  build-depends:       base >=4.6, lens >=3.8, ghc-prim, mtl
  default-language:    Haskell2010

benchmark bench-builder-all
  type:             exitcode-stdio-1.0
  hs-source-dirs:   benchmarks
  main-is:          StorableBench.hs
  build-depends:    base, vector, criterion, vinyl, mwc-random, linear
  ghc-options:      -O2 -fllvm
  default-language: Haskell2010                            

test-suite doctests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          Intro.lhs
  build-depends:    base, mtl, vinyl, doctest >= 0.8
  default-language: Haskell2010