-- Initial vinyl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vinyl
version:             0.1.0.0
synopsis:            Extensible Records
-- description:
license:             MIT
license-file:        LICENSE
author:              Jonathan Sterling
maintainer:          jonsterling@me.com
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Vinyl, Data.Vinyl.Field, Data.Vinyl.Lens, Data.Vinyl.Proofs, Data.Vinyl.Rec, Data.Vinyl.Relation, Data.Vinyl.Unicode
  -- other-modules:
  build-depends:       base ==4.6.*, lens >=3.0, ghc-prim
