name:                vinyl
version:             0.5.3
synopsis:            Extensible Records
-- description:
license:             MIT
license-file:        LICENSE
author:              Jonathan Sterling
maintainer:          jonsterling@me.com
-- copyright:
category:            Records
stability:           Experimental
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  CHANGELOG.md

description: Extensible records for Haskell with lenses using modern GHC features.

source-repository head
  type:     git
  location: https://github.com/VinylRecords/Vinyl/

library
  exposed-modules:     Data.Vinyl
                     , Data.Vinyl.Class.Method
                     , Data.Vinyl.Core
                     , Data.Vinyl.Lens
                     , Data.Vinyl.Derived
                     , Data.Vinyl.TypeLevel
                     , Data.Vinyl.Functor
                     , Data.Vinyl.Notation
                     , Data.Vinyl.Tutorial.Overview
  build-depends:       base >=4.7 && <= 5, ghc-prim
  default-language:    Haskell2010
  ghc-options: -fwarn-dodgy-exports -fwarn-dodgy-imports -fwarn-unused-matches -fwarn-unused-imports -fwarn-unused-binds -fwarn-incomplete-record-updates -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-orphans -fwarn-overlapping-patterns -fwarn-tabs -fwarn-type-defaults

benchmark bench-builder-all
  type:             exitcode-stdio-1.0
  hs-source-dirs:   benchmarks
  main-is:          StorableBench.hs
  build-depends:    base >= 4.7 && <= 5, vector, criterion, vinyl >= 0.5.1, mwc-random, lens, linear
  ghc-options:      -O2 -fllvm
  default-language: Haskell2010

benchmark equality
  type:             exitcode-stdio-1.0
  hs-source-dirs:   benchmarks
  main-is:          EqualityBench.hs
  build-depends:    base >= 4.7 && <= 5, criterion, vinyl >= 0.5.1
  ghc-options:      -O2 -fllvm
  default-language: Haskell2010

test-suite doctests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          Intro.lhs
  build-depends:    base >= 4.7 && <= 5, lens, vinyl >= 0.5, doctest >= 0.8, singletons >= 0.10
  default-language: Haskell2010
